FIREBASE_API_KEY="AIzaSyBEm26bA2KR893rY68enLdVGpqnkoW2Juo"
PAYPAL_CLIENT_ID_LIVE="AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo"
PAYPAL_CLIENT_ID_SANDBOX="AWZMaFOTMPjG2oXFw1GqSp1hlrlFUTupuNqX0A0NJA_df0rcGQbyD9VwNAudXiRcAbSaePPPJ4FvgTqi"
PSX_API_URL="https://api-psx.psessentials.net/"
PAYMENT_API_URL_LIVE="https://api-live-checkout.psessentials.net/"
PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.psessentials.net/"
PSL_LIVE="https://v2-api-live-checkout.psessentials.net/"
PSL_SANDBOX="https://v2-api-sandbox-checkout.psessentials.net/"
PS_CHECKOUT_SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ" 
PS_CHECKOUT_SENTRY_DSN_MODULE="https://df3bf74c47214012a976a9bb4295af9e@o298402.ingest.sentry.io/5397012"
PS_CHECKOUT_SENTRY_KEY="82157a2fd99e40b791a0653b43ea405f"
PS_CHECKOUT_SENTRY_ORGANIZATION="o298402"
PS_CHECKOUT_SENTRY_PROJECT="5397012"
VUE_APP_PS_CHECKOUT_SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ"
VUE_APP_PS_CHECKOUT_SENTRY_KEY="e43d3475ccaf4994ab2c58f67f7f5837"
VUE_APP_PS_CHECKOUT_SENTRY_ORGANIZATION="o298402"
VUE_APP_PS_CHECKOUT_SENTRY_PROJECT="5646944"
VUE_APP_PS_CHECKOUT_SENTRY_ENVIRONMENT="production"
SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ"
VUE_APP_SENTRY_KEY="82157a2fd99e40b791a0653b43ea405f"
VUE_APP_SENTRY_ORGANIZATION="o298402"
VUE_APP_SENTRY_PROJECT="5397012"
VUE_APP_SENTRY_ENVIRONMENT="production"