# For metrics app (VITEJS)
VITE_METRICS_API_URL=https://analytics-api.psessentials.net/graphql

# For PHP
PHP_METRICS_API_URL=https://analytics-api.psessentials.net
SEGMENT_API_KEY=iqrIKrNdu66IoCgzyHPeaaUweBKZmJmC
PS_METRICS_CDN_URL=https://storage.googleapis.com/psxmetrics/latest/
USE_LOCAL_VUE_APP=false
USE_BUILD_MODE_ONLY=false